<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>320</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>OXNote</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="main_widget">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <layout class="QGridLayout" name="gridLayoutMainWidget">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_toolbar_top" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QToolButton" name="tool_button_toolbar_top_sync">
         <property name="toolTip">
          <string>Synchronize Now</string>
         </property>
         <property name="text">
          <string>S</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer_toolbar_top">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="line_edit_search">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string notr="true"/>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Search ...</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="center_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_toolbar_left" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica</family>
          </font>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QToolButton" name="tool_button_toolbar_left_notes">
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>My Notes</string>
            </property>
            <property name="text">
             <string>N</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="tool_button_toolbar_left_trash">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>Deleted Notes</string>
            </property>
            <property name="text">
             <string>T</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QToolButton" name="tool_button_toolbar_left_shared">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>Shared Notes</string>
            </property>
            <property name="text">
             <string>S</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="spacer_toolbar_left">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QToolButton" name="tool_button_toolbar_left_toggle">
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>Toggle Note Liste</string>
            </property>
            <property name="text">
             <string>L</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stacked_widget_detail">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_notes">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter_detail_edit">
             <property name="contextMenuPolicy">
              <enum>Qt::NoContextMenu</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="opaqueResize">
              <bool>true</bool>
             </property>
             <property name="handleWidth">
              <number>5</number>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QListWidget" name="list_widget_notelist">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="autoScroll">
               <bool>true</bool>
              </property>
              <property name="autoScrollMargin">
               <number>0</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::CurrentChanged</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::IgnoreAction</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QWidget" name="widget_detail_edit_right" native="true">
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QStackedWidget" name="stacked_widget_detail_toolbar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>50</height>
                  </size>
                 </property>
                 <widget class="QWidget" name="stacked_widget_detail_toolbar_page_edit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutDetailToolbarPageEdit">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_editor_toolbar_top" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="contextMenuPolicy">
                      <enum>Qt::NoContextMenu</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>5</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="rightMargin">
                       <number>10</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_tags">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Tags</string>
                        </property>
                        <property name="text">
                         <string>T</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="tags_line_edit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                        <property name="toolTip">
                         <string notr="true"/>
                        </property>
                        <property name="placeholderText">
                         <string>Tags ...</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="spacer_editor_top">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_sharing">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Share Note</string>
                        </property>
                        <property name="text">
                         <string>S</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_information">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Note Info</string>
                        </property>
                        <property name="text">
                         <string>I</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_trash">
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Delete Note</string>
                        </property>
                        <property name="text">
                         <string notr="true">I</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_editor_toolbar_bottom" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="contextMenuPolicy">
                      <enum>Qt::NoContextMenu</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>5</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="rightMargin">
                       <number>10</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFontComboBox" name="font_combo_box_editor">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>237</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>237</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Helvetica</family>
                          <pointsize>13</pointsize>
                         </font>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Font</string>
                        </property>
                        <property name="currentText">
                         <string>Helvetica</string>
                        </property>
                        <property name="maxVisibleItems">
                         <number>5</number>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>8</width>
                          <height>8</height>
                         </size>
                        </property>
                        <property name="fontFilters">
                         <set>QFontComboBox::AllFonts</set>
                        </property>
                        <property name="currentFont">
                         <font>
                          <family>Helvetica</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spin_box_font_size">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Helvetica</family>
                          <pointsize>13</pointsize>
                         </font>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Font Size</string>
                        </property>
                        <property name="buttonSymbols">
                         <enum>QAbstractSpinBox::UpDownArrows</enum>
                        </property>
                        <property name="suffix">
                         <string> pt</string>
                        </property>
                        <property name="value">
                         <number>13</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="spacer_editor_bottom_left">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_bold">
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Bold</string>
                        </property>
                        <property name="text">
                         <string>B</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_italic">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Italic</string>
                        </property>
                        <property name="text">
                         <string>I</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_underline">
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Underline</string>
                        </property>
                        <property name="text">
                         <string>U</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_color">
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Text Color</string>
                        </property>
                        <property name="text">
                         <string>C</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="spacer_editor_bottom_center">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_bullet_list">
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Bullet List</string>
                        </property>
                        <property name="text">
                         <string>B</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_numbered_list">
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::NoContextMenu</enum>
                        </property>
                        <property name="toolTip">
                         <string>Numbered List</string>
                        </property>
                        <property name="text">
                         <string>N</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontal_spacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_outdent">
                        <property name="toolTip">
                         <string>Dedent</string>
                        </property>
                        <property name="text">
                         <string>&lt;</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="tool_button_editor_indent">
                        <property name="toolTip">
                         <string>Indent</string>
                        </property>
                        <property name="text">
                         <string>&gt;</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="spacer_editor_bottom_right">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="stacked_widget_detail_toolbar_page_view">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutDetailToolbarPageView">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_viewer_toolbar_top" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="contextMenuPolicy">
                      <enum>Qt::NoContextMenu</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>10</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="rightMargin">
                       <number>10</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_viewer_toolbar_bottom" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="contextMenuPolicy">
                      <enum>Qt::NoContextMenu</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>10</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="rightMargin">
                       <number>10</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_separator_editor_top">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>11</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>11</height>
                  </size>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_edit_subject">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Helvetica</family>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Subject ...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="EmbeddedMimeTextEdit" name="text_edit_editor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Helvetica</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="autoFormatting">
                  <set>QTextEdit::AutoAll</set>
                 </property>
                 <property name="documentTitle">
                  <string notr="true"/>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Helvetica'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                 </property>
                 <property name="placeholderText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_trash"/>
         <widget class="QWidget" name="page_shared"/>
         <widget class="QWidget" name="page_help"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status_bar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>15</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>642</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_new_note"/>
    <addaction name="action_save_note"/>
    <addaction name="action_delete_note"/>
    <addaction name="separator"/>
    <addaction name="action_account_settings"/>
    <addaction name="action_sync"/>
    <addaction name="separator"/>
    <addaction name="action_preview"/>
    <addaction name="action_print_note"/>
   </widget>
   <widget class="QMenu" name="menu_oxnote">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>OXNote</string>
    </property>
    <addaction name="action_about_oxnote"/>
    <addaction name="separator"/>
    <addaction name="action_preferences"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menu_insert">
     <property name="title">
      <string>Insert</string>
     </property>
     <addaction name="action_insert_image"/>
    </widget>
    <widget class="QMenu" name="menu_paste_special">
     <property name="title">
      <string>Paste Special</string>
     </property>
     <addaction name="action_paste_as_plain_text"/>
    </widget>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="separator"/>
    <addaction name="action_cut"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="menu_paste_special"/>
    <addaction name="action_select_all"/>
    <addaction name="separator"/>
    <addaction name="menu_insert"/>
    <addaction name="separator"/>
    <addaction name="action_find"/>
    <addaction name="action_replace"/>
   </widget>
   <widget class="QMenu" name="menu_note">
    <property name="title">
     <string>Note</string>
    </property>
    <addaction name="action_note_sharing"/>
    <addaction name="action_copy_public_link"/>
    <addaction name="separator"/>
    <addaction name="action_edit_note_title"/>
    <addaction name="action_edit_note"/>
    <addaction name="separator"/>
    <addaction name="action_note_history"/>
    <addaction name="action_restore_previous_version"/>
    <addaction name="separator"/>
    <addaction name="action_duplicate_note"/>
    <addaction name="separator"/>
    <addaction name="action_note_info"/>
   </widget>
   <widget class="QMenu" name="menu_format">
    <property name="title">
     <string>Format</string>
    </property>
    <widget class="QMenu" name="menu_text">
     <property name="title">
      <string>Text</string>
     </property>
     <addaction name="action_align_left"/>
     <addaction name="action_align_center"/>
     <addaction name="action_align_justify"/>
     <addaction name="action_align_right"/>
     <addaction name="separator"/>
     <addaction name="action_increase_indent"/>
     <addaction name="action_decrease_indent"/>
    </widget>
    <widget class="QMenu" name="menu_list">
     <property name="title">
      <string>List</string>
     </property>
     <addaction name="action_toggle_list"/>
     <addaction name="action_toggle_list_type"/>
     <addaction name="separator"/>
     <addaction name="action_increase_list_indent_level"/>
     <addaction name="action_decrease_list_indent_level"/>
    </widget>
    <widget class="QMenu" name="menu_table">
     <property name="title">
      <string>Table</string>
     </property>
     <addaction name="action_insert_table"/>
     <addaction name="separator"/>
     <addaction name="action_insert_row_above"/>
     <addaction name="action_insert_row_below"/>
     <addaction name="action_insert_column_left"/>
     <addaction name="action_insert_column_right"/>
     <addaction name="separator"/>
     <addaction name="action_delete_row"/>
     <addaction name="action_delete_column"/>
     <addaction name="separator"/>
     <addaction name="action_table_properties"/>
    </widget>
    <widget class="QMenu" name="menu_link">
     <property name="title">
      <string>Link</string>
     </property>
     <addaction name="action_add_link"/>
     <addaction name="action_remove_link"/>
    </widget>
    <widget class="QMenu" name="menu_style">
     <property name="title">
      <string>Style</string>
     </property>
     <addaction name="action_bold"/>
     <addaction name="action_italic"/>
     <addaction name="action_underline"/>
     <addaction name="action_strikethrough"/>
     <addaction name="action_highlight"/>
     <addaction name="action_superscript"/>
     <addaction name="action_subscript"/>
     <addaction name="separator"/>
     <addaction name="action_bigger"/>
     <addaction name="action_smaller"/>
     <addaction name="separator"/>
     <addaction name="action_clear_styles"/>
    </widget>
    <addaction name="action_fonts"/>
    <addaction name="action_colors"/>
    <addaction name="separator"/>
    <addaction name="menu_text"/>
    <addaction name="menu_list"/>
    <addaction name="menu_table"/>
    <addaction name="menu_link"/>
    <addaction name="menu_style"/>
    <addaction name="separator"/>
    <addaction name="action_remove_all_formatting"/>
   </widget>
   <addaction name="menu_oxnote"/>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_note"/>
   <addaction name="menu_format"/>
  </widget>
  <action name="action_new_note">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Note</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_delete_note">
   <property name="text">
    <string>Delete Note</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Backspace</string>
   </property>
  </action>
  <action name="action_save_note">
   <property name="text">
    <string>Save Note</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="action_sync">
   <property name="text">
    <string>Sync with Server</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_print_note">
   <property name="text">
    <string>Print Note</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+P</string>
   </property>
  </action>
  <action name="action123">
   <property name="text">
    <string>123</string>
   </property>
  </action>
  <action name="action_preferences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="action_about_oxnote">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About OXNote</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAccount_Information">
   <property name="text">
    <string>Account Info...</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAdd_Account">
   <property name="text">
    <string>Account Preferences</string>
   </property>
  </action>
  <action name="action_account_settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Account Settings</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Z</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+X</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+V</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string notr="true">Backspace</string>
   </property>
  </action>
  <action name="action_select_all">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+A</string>
   </property>
  </action>
  <action name="action_find">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+F</string>
   </property>
  </action>
  <action name="action_replace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="action_note_sharing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sharing</string>
   </property>
  </action>
  <action name="action_edit_note_title">
   <property name="text">
    <string>Edit Note Title</string>
   </property>
  </action>
  <action name="action_edit_note">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit Note Tags</string>
   </property>
  </action>
  <action name="action_note_history">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Note History</string>
   </property>
  </action>
  <action name="action_note_info">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Note Info</string>
   </property>
  </action>
  <action name="action_duplicate_note">
   <property name="text">
    <string>Duplicate Note</string>
   </property>
  </action>
  <action name="actionDelete_Note_2">
   <property name="text">
    <string>Delete Note</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Backspace</string>
   </property>
  </action>
  <action name="action_copy_public_link">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Public Link</string>
   </property>
  </action>
  <action name="action_restore_previous_version">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Restore previous Version</string>
   </property>
  </action>
  <action name="action_fonts">
   <property name="text">
    <string>Fonts</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="action_colors">
   <property name="text">
    <string>Colors</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="action_remove_all_formatting">
   <property name="text">
    <string>Remove all Formatting</string>
   </property>
  </action>
  <action name="action_align_left">
   <property name="text">
    <string>Allign Left</string>
   </property>
  </action>
  <action name="action_align_center">
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="action_align_justify">
   <property name="text">
    <string>Justify</string>
   </property>
  </action>
  <action name="action_align_right">
   <property name="text">
    <string>Align Right</string>
   </property>
  </action>
  <action name="action_increase_indent">
   <property name="text">
    <string>Increase Indent</string>
   </property>
  </action>
  <action name="action_decrease_indent">
   <property name="text">
    <string>Decrease Indent</string>
   </property>
  </action>
  <action name="action_toggle_list_type">
   <property name="text">
    <string>Toggle List Type</string>
   </property>
  </action>
  <action name="action_increase_list_indent_level">
   <property name="text">
    <string>Increase List Indent Level</string>
   </property>
  </action>
  <action name="action_decrease_list_indent_level">
   <property name="text">
    <string>Decrease List Indent Level</string>
   </property>
  </action>
  <action name="action_add_link">
   <property name="text">
    <string>Add Link</string>
   </property>
  </action>
  <action name="action_remove_link">
   <property name="text">
    <string>Remove Link</string>
   </property>
  </action>
  <action name="action_insert_table">
   <property name="text">
    <string>Insert Table</string>
   </property>
  </action>
  <action name="action_insert_row_above">
   <property name="text">
    <string>Insert Row Above</string>
   </property>
  </action>
  <action name="action_insert_row_below">
   <property name="text">
    <string>Insert Row Below</string>
   </property>
  </action>
  <action name="action_insert_column_left">
   <property name="text">
    <string>Insert Column to the Left</string>
   </property>
  </action>
  <action name="action_insert_column_right">
   <property name="text">
    <string>Insert Column to the Right</string>
   </property>
  </action>
  <action name="action_delete_row">
   <property name="text">
    <string>Delete Row</string>
   </property>
  </action>
  <action name="action_delete_column">
   <property name="text">
    <string>Delete Column</string>
   </property>
  </action>
  <action name="action_table_properties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Table Properties</string>
   </property>
  </action>
  <action name="action_bold">
   <property name="text">
    <string>Bold</string>
   </property>
  </action>
  <action name="action_italic">
   <property name="text">
    <string>Italic</string>
   </property>
  </action>
  <action name="action_underline">
   <property name="text">
    <string>Underline</string>
   </property>
  </action>
  <action name="action_strikethrough">
   <property name="text">
    <string>Strikethrough</string>
   </property>
  </action>
  <action name="action_highlight">
   <property name="text">
    <string>Highlight</string>
   </property>
  </action>
  <action name="action_superscript">
   <property name="text">
    <string>Superscript</string>
   </property>
  </action>
  <action name="action_subscript">
   <property name="text">
    <string>Subscript</string>
   </property>
  </action>
  <action name="action_bigger">
   <property name="text">
    <string>Bigger</string>
   </property>
  </action>
  <action name="action_smaller">
   <property name="text">
    <string>Smaller</string>
   </property>
  </action>
  <action name="action_clear_styles">
   <property name="text">
    <string>Clear Styles</string>
   </property>
  </action>
  <action name="action_insert_image">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="action_preview">
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="action_toggle_list">
   <property name="text">
    <string>Toggle List</string>
   </property>
  </action>
  <action name="action_paste_as_plain_text">
   <property name="text">
    <string>Paste as Plain Text</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>EmbeddedMimeTextEdit</class>
   <extends>QTextEdit</extends>
   <header>user_interface.embedded_mime_text_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
